{
    "name" : "makinacorpus/drupal-ulog",
    "type" : "drupal-module",
    "description" : "Minimalistic module that replaces Drupal 7 error handler to provide full stack trace for errors",
    "homepage" : "http://github.com/makinacorpus/drupal-ulog",
    "license" : "GPL-2",
    "authors" : [{
            "name" : "Pierre Rineau",
            "email" : "pierre.rineau@makina-corpus.com"
        }, {
            "name" : "Makina Corpus",
            "homepage" : "http://makina-corpus.com"
        }
    ],
    "minimum-stability" : "dev"
}
